# cat /etc/fancontrol

# Configuration file generated by pwmconfig, changes will be lost
INTERVAL=10
DEVPATH=hwmon3=devices/platform/nct6775.656
DEVNAME=hwmon3=nct6791
FCTEMPS=hwmon3/pwm2=hwmon3/temp2_input hwmon3/pwm1=hwmon3/temp2_input
FCFANS=hwmon3/pwm2=hwmon3/fan2_input hwmon3/pwm1=hwmon3/fan1_input
MINTEMP=hwmon3/pwm2=50 hwmon3/pwm1=60
MAXTEMP=hwmon3/pwm2=70 hwmon3/pwm1=80
MINSTART=hwmon3/pwm2=100 hwmon3/pwm1=100
MINSTOP=hwmon3/pwm2=100 hwmon3/pwm1=100
MINPWM=hwmon3/pwm2=80 hwmon3/pwm1=0
MAXPWM=hwmon3/pwm2=165 hwmon3/pwm1=165
